VITE_BOOKING_ENGINE_URL=//lawrence-view-hotel-apartments-lahore.hotelrunner.com/widgets/7049b834575160d7141d/search_widget.js?v=1.0.0
VITE_EMAILJS_SERVICE_ID=service_1va4zqf
VITE_EMAILJS_TEMPLATE_ID=template_4wqglee
VITE_EMAILJS_CONTACT_TEMPLATE_ID=template_v12tvmm
VITE_EMAILJS_PUBLIC_KEY=CjmT6Fmhhusj6HvD7
